version = "3.7.4"  # Latest stable version

runner.dialect = "scala213"
maxColumn = 100     # Set max line width
align.preset = more        # Better alignment
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true